.section-six{
	padding-top: 40px;

	&__row{
		display: flex;
	}

	&__item{
		width: 50%;
		position: relative;

		&--two{
			display: flex;
		}
	}

	& .topics{

		&__item {
    		width: 100%;
   } 		
   		&__text{
   			border-left: 2px solid #dfdfdf;
   			margin: 0;
   			padding-left: 15px;
   			margin-bottom: 30px;
   			margin-top: 50px;
   			font-size: 16px;
   		}

   		&__btn{
			text-transform: uppercase;
			font-size: 15px;
			padding: 13px 32px;
			margin-left: 15px;
			margin-top: 20px;
	}

   		&__name{
   			color: #518da3;
   			font-size: 26px;
   			text-transform: uppercase;
   			margin-bottom: 0;
   			line-height: 30px;
   		}

   		&__subname{
   			margin-left: 15px;
   			font-size: 20px;
   			color: #bbcada;
   			margin-top: 5px;
   		}
}

	& .explore{
		text-align: center;
		background-image: url(../img/explore.jpg);
		background-size: cover;
		height: 380px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		color: white;
		text-transform: uppercase;

		&__title{
			font-size: 25px;
			letter-spacing: 5px;
			margin-bottom: 0;
		}

		&__subtitle{
			font-size: 80px;
			margin: 0;
		}

		&__btn{
			border: 2px solid white;
			color: white;
			width: 15%;
			margin: 0 auto;
			padding: 10px 15px;
			font-size: 15px;
		}
	}

	& .section__person-name{
		line-height: 50px;
		font-size: 15px;
	}

	&__subitem{
		width: 46%;
		margin-left: 4%;
	}



	& .video{
		background-image: url(../img/watch-video.jpg);
		background-size: cover;
		height: 380px;

		&__play{
			position: absolute;
			top: 40px;
			left: 40px;
			display: flex;
    		align-items: center;
    		color: white;
    		text-decoration: none;
    		text-transform: uppercase;
    		font-size: 15px;

			&--badge{
				margin-right: 20px;
			}
		}

		}
	
}
